tensorflowのimageDateGenerator
ひきすうに　rotation_range=0-180土の間でランダムに回転
width_shift_range 0-20％でランダムに横方向シフト
height_shift_range 0-20％でランダムに縦軸シフト
ほかにもある
マクロを使ってやる手間を考えるとimageJ使う
過学習　学習しすぎて未知の画像に対する予測ができない

畳み込み層3,size3,3 3,size3,3 2,size2,2
2,2,2 2,2,2 2,2,2のほうがいい
ぜんぶ３はだめ
filterだけ４ほか２　微妙
filterだけ3ほか２　微妙
たたみこみそう３つがいちばんいい
活性化関数はrelu 
学習率=0.02　だめ
バッチサイズ＝３０　いい
４０はだめ
プーリング層１つ追加して２つにした　いい
結果
畳み込み層filter=2,size2,2 プーリング層＝２つ
学習率＝0.01,エポック数＝１０（５，２０はだめだった）、バッチサイズ＝３０が一番良かった
学習率=0.01 エポック数=10 バッチサイズ=20　dropout=0.25のみ　全結合層＝１２８（３２はだめ）
という結果になったが、何回も試行をしていると混合行列がだめなときも良いときもあるため、マクロを作成してどのパラメータにするとよいか検証してみる必要があると感じた。

dropout 0.25+0.5 だめ
0.5のみ　いい
0.25のみ いちばんいい

